# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bintangpoetra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangpoetra/movieapp/: MainActivity.kt
app/src/main/java/com/bintangpoetra/movieapp/base/: MovieApplication.kt
app/src/main/java/com/bintangpoetra/movieapp/data/lib/: MovieResponse.kt  Result.kt
app/src/main/java/com/bintangpoetra/movieapp/data/movie/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/bintangpoetra/movieapp/data/movie/model/: MovieItem.kt
app/src/main/java/com/bintangpoetra/movieapp/data/movie/remote/: MovieService.kt
app/src/main/java/com/bintangpoetra/movieapp/di/: NetworkModule.kt
app/src/main/java/com/bintangpoetra/movieapp/di/feature/: MovieModule.kt
app/src/main/java/com/bintangpoetra/movieapp/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/bintangpoetra/movieapp/domain/movie/mapper/: MovieMapper.kt
app/src/main/java/com/bintangpoetra/movieapp/domain/movie/model/: Movie.kt
app/src/main/java/com/bintangpoetra/movieapp/presentation/detail/: MovieDetailScreen.kt
app/src/main/java/com/bintangpoetra/movieapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bintangpoetra/movieapp/presentation/home/composables/: CustomTextField.kt  MovieListItem.kt
app/src/main/java/com/bintangpoetra/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bintangpoetra/movieapp/ui/theme/composable/: NavRoutes.kt
app/src/main/java/com/bintangpoetra/movieapp/utils/: BundleKeys.kt
app/src/main/java/com/bintangpoetra/movieapp/utils/ext/: ContextExt.kt  NumberExt.kt  StringExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bintangpoetra/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
